{
    "cSpell.words": [
        "Alunos",
        "datetime",
        "Esta",
        "oidc",
        "OIDC",
        "página",
        "sigv",
        "Sobre",
        "SSSZ",
        "susbscribe",
        "título",
        "TTFB",
        "webvitals"
    ]
}