{
    "cSpell.words": [
        "Alunos",
        "Atualizar",
        "Cadastro",
        "datetime",
        "Esta",
        "Excluir",
        "inicial",
        "Itens",
        "João",
        "Luiz",
        "Minha",
        "oidc",
        "OIDC",
        "Opções",
        "página",
        "sigv",
        "Sobre",
        "SSSZ",
        "subitens",
        "susbscribe",
        "título",
        "TTFB",
        "webvitals"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:cra-app}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}